TZ=Europe/Amsterdam

# https://docs.confluent.io/platform/current/installation/versions-interoperability.html
# Confluent Platform: 5.5.x = Apache Kafka: 2.5.x
# Confluent Platform: 6.0.x = Apache Kafka: 2.6.x
# Confluent Platform: 6.1.x = Apache Kafka: 2.7.x
# Confluent Platform: 6.2.x = Apache Kafka: 2.8.x
# Confluent Platform: 7.0.x = Apache Kafka: 3.0.x
# Confluent Platform: 7.1.x = Apache Kafka: 3.1.x
CONFLUENT_PLATFORM_VERSION=6.2.4
#CONFLUENT_PLATFORM_VERSION=7.1.1